.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
  position: relative;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
  position: relative;
}

.cards .cards-card-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s ease;
}

.cards > ul > li:hover .cards-card-image::after {
  background: rgba(0, 0, 0, 0.3);
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}


/** BRANDS PAGE **/

body.brands .cards > ul > li {
  border: none;
  overflow: hidden;
}

body.brands .cards .cards-card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 16px;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
}

body.brands .cards .cards-card-body p {
  margin: 0;
  text-shadow: 0 1px 2px rgba(0,0,0,0.7);

  & a {
    color: white;
  }

  & a::after {
    content: '>';
  }
}